.app-container {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  padding: 10px;
  border-bottom: 1px solid #000;
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
  height: 60px;
}

.header .logo {
  max-height: 100%;
  max-width: 100%;
  height: auto;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px);
}

.main-content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.APButton button {
  margin-bottom: 150px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.chat-room-list-wrapper {
  width: 400px;
  position: fixed;
  top: 60px;
  left: 200px;
  height: calc(100vh - 60px);
  background-color: #f8f8f8;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}

.chat-room-wrapper {
  margin-left: 600px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px);
  overflow: hidden;
}

.users,
.change_name_form {
  margin-right: 20px;
  margin-top: 20px;
}
